# AuthR

./: AuthR.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AuthR.Api/: AuthR.Api.csproj  DependencyInjectionConfiguration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AuthR.Api/Controllers/: AuthController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/AuthR.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs  LocalizationWebApplicationExtensions.cs  MiddlewareWebApplicationExtensions.cs
src/AuthR.Api/Localization/: LocalizationResources.cs  LocalizationResources.en-US.Designer.cs  LocalizationResources.en-US.resx  LocalizationResources.pl-PL.Designer.cs  LocalizationResources.pl-PL.resx
src/AuthR.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/AuthR.Api/Properties/: launchSettings.json
src/AuthR.Api/Validators/Auth/: RegisterUserCommandValidator.cs
src/AuthR.BusinessLogic/: AuthR.BusinessLogic.csproj  DependencyInjectionConfiguration.cs
src/AuthR.BusinessLogic.Abstractions/: AuthR.BusinessLogic.Abstractions.csproj
src/AuthR.BusinessLogic.Abstractions/Services/: IHashingService.cs  ITokenService.cs
src/AuthR.BusinessLogic.Models/Commands/: AuthenticateUserCommand.cs  RegisterUserCommand.cs
src/AuthR.BusinessLogic.Models/Commands/Token/: RevokeRefreshTokenCommand.cs
src/AuthR.BusinessLogic.Models/Commands/User/: AuthenticateUserCommand.cs  RegisterUserCommand.cs
src/AuthR.BusinessLogic.Models/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  InvalidTokenException.cs
src/AuthR.BusinessLogic.Models/ViewModels/: ErrorViewModel.cs  TokensViewModel.cs  UserViewModel.cs
src/AuthR.BusinessLogic/DependencyInjection/: BusinessLogicServiceCollectionExtensions.cs
src/AuthR.BusinessLogic/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  InvalidTokenException.cs
src/AuthR.BusinessLogic/Handlers/Auth/: RegisterUserCommandHandler.cs
src/AuthR.BusinessLogic/Handlers/Token/: RevokeRefreshTokenCommandHandler.cs
src/AuthR.BusinessLogic/Handlers/User/: AuthenticateUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/AuthR.BusinessLogic/Services/: HashingService.cs  TokenService.cs
src/AuthR.Common/: AuthR.Common.csproj  DependencyInjectionConfiguration.cs
src/AuthR.Common.Abstractions/Services/: IDateTimeService.cs
src/AuthR.Common/DependencyInjection/: CommonServiceCollectionExtensions.cs
src/AuthR.Common/Services/: DateTimeService.cs
src/AuthR.DataAccess/: AuthR.DataAccess.csproj  DatabaseContext.cs  DependencyInjectionConfiguration.cs  UnitOfWork.cs
src/AuthR.DataAccess.Abstractions/: AuthR.DataAccess.Abstractions.csproj  IUnitOfWork.cs
src/AuthR.DataAccess.Abstractions/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/AuthR.DataAccess.Entities/: IBaseEntity.cs  IPublicEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
src/AuthR.DataAccess/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
src/AuthR.DataAccess/EntityBuilders/: RefreshTokenEntityBuilder.cs  UserEntityBuilder.cs
src/AuthR.DataAccess/Migrations/: 20220721174427_InitialCreate.Designer.cs  20220721174427_InitialCreate.cs  20220723112947_AddUserEntity.Designer.cs  20220723112947_AddUserEntity.cs  20220723184308_AddUserGuidDefaultValue.Designer.cs  20220723184308_AddUserGuidDefaultValue.cs  20220725120513_AddRefreshTokenTable.Designer.cs  20220725120513_AddRefreshTokenTable.cs  20220725151318_FixUserPasswordHashMaxLength.Designer.cs  20220725151318_FixUserPasswordHashMaxLength.cs  20220728183622_FixRefreshTokenTableName.Designer.cs  20220728183622_FixRefreshTokenTableName.cs  DatabaseContextModelSnapshot.cs
src/AuthR.DataAccess/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
tests/AuthR.Api.UnitTests/: AuthR.Api.UnitTests.csproj
tests/AuthR.Api.UnitTests/DependencyInjection/: ApiServiceCollectionExtensionsTests.cs
tests/AuthR.BusinessLogic.UnitTests/: AuthR.BusinessLogic.UnitTests.csproj
tests/AuthR.BusinessLogic.UnitTests/DependencyInjection/: BusinessLogicServiceCollectionExtensionsTests.cs
tests/AuthR.BusinessLogic.UnitTests/Handlers/: AuthenticateUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/AuthR.BusinessLogic.UnitTests/Handlers/Token/: RevokeRefreshTokenCommandHandlerTests.cs
tests/AuthR.BusinessLogic.UnitTests/Handlers/User/: AuthenticateUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/AuthR.BusinessLogic.UnitTests/Services/: HashingServiceTests.cs  TokenServiceTests.cs
tests/AuthR.DataAccess.UnitTests/: AuthR.DataAccess.UnitTests.csproj  DatabaseContextTests.cs
