<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>865d8b11-06b5-4c50-b98c-34327a3e6487</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthR.BusinessLogic.Abstractions\AuthR.BusinessLogic.Abstractions.csproj" />
      <ProjectReference Include="..\AuthR.BusinessLogic.Models\AuthR.BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\AuthR.BusinessLogic\AuthR.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Localization.pl-PL.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.pl-PL.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Localization.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\LocalizationResources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationResources.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\LocalizationResources.pl-PL.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationResources.pl-PL.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Localization.pl-PL.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.pl-PL.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Localization.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\LocalizationResources.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationResources.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\LocalizationResources.pl-PL.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationResources.pl-PL.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
