<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthR.BusinessLogic.Abstractions\AuthR.BusinessLogic.Abstractions.csproj" />
      <ProjectReference Include="..\AuthR.BusinessLogic.Models\AuthR.BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\AuthR.DataAccess.Abstractions\AuthR.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\AuthR.DataAccess.Entities\AuthR.DataAccess.Entities.csproj" />
      <ProjectReference Include="..\AuthR.DataAccess\AuthR.DataAccess.csproj" />
    </ItemGroup>

</Project>
